# l2j-server-cli

./: .gitignore  README.md  pom.xml
src/main/assembly/: zip.xml
src/main/java/com/l2jserver/cli/: L2JServerCLI.java
src/main/java/com/l2jserver/cli/command/: AbstractCommand.java  AccountCommand.java  BuildCommand.java  CodeCommand.java  ConfigurationEditorGUICommand.java  DatabaseCommand.java  DeployCommand.java  GameServerCommand.java  HelpCommand.java  QuitCommand.java
src/main/java/com/l2jserver/cli/command/account/: AccountCreateCommand.java  AccountDeleteCommand.java  AccountListCommand.java  AccountUpdateCommand.java
src/main/java/com/l2jserver/cli/command/database/: DatabaseInstallCommand.java
src/main/java/com/l2jserver/cli/command/gameserver/: GameServerListCommand.java  GameServerRegisterCommand.java  GameServerUnregisterCommand.java
src/main/java/com/l2jserver/cli/config/: Configuration.java  GameServerConfiguration.java  LoginServerConfiguration.java  ServerConfiguration.java
src/main/java/com/l2jserver/cli/dao/: AbstractDAO.java  AbstractDatabaseDAO.java  AccountDAO.java  GameServerDAO.java  GameServerDatabaseDAO.java  LoginServerDatabaseDAO.java
src/main/java/com/l2jserver/cli/database/: ConnectionFactory.java  DatabaseType.java
src/main/java/com/l2jserver/cli/model/: AccountListType.java  CloneType.java  DatabaseInstallType.java  ServerNames.java  ServerType.java
src/main/java/com/l2jserver/cli/util/: CloseShieldInputStreamReader.java  FileWriterStdout.java  LoggerProgressMonitor.java  SQLFilter.java
src/main/java/com/l2jserver/gui/editor/: ConfigUserInterface.java  JIPTextField.java
src/main/resources/: log4j2.xml
src/main/resources/config/: game-server.properties  login-server.properties
